<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="最先端歯科材料をアメリカから格安で個人輸入を代行致します。登録商品以外でもお気軽にお問い合わせ下さい。" /> 
<meta name="keywords"    content="歯科材料,デンタル,輸入,並行輸入,個人輸入,輸入代行,ホワイトニング,ブリーチング,インプラント,メンブレン,骨補填材,コラーゲン,オーラルケア,ナイトホワイト,バイオス,歯科治療機材,歯科医療機器" /> 
<title>歯科材の輸入代行　|　歯科関連ドットコム</title>
<style type="text/css">
<!--
.style1 {color: #666666}
.style2 {color: #FFFFFF}
.style3 {color: #FF3333}

.title0_blk {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 14pt;
	font-weight: bold;
	line-height: 16pt;
	color: #000000;
}
.title1_blue {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 14pt;
	line-height: 16pt;
	font-weight: bold;
	color: #003366;
}
.title2_red {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 14pt;
	line-height: 16pt;
	font-weight: bold;
	color: #BB0000;
}
.body1_blk {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 10pt;
	line-height: 11pt;
	font-weight: normal;
	color: #000000;
}
.body2_blue {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 10pt;
	line-height: 11px;
	font-weight: normal;
	color: #003366;
}
.body3_red {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 10pt;
	line-height: 11pt;
	font-weight: normal;
	color: #BB0000;
}
.bodytop1_blk {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 11pt;
	line-height: 12pt;
	font-weight: bold;
	color: #000000;
}
a:link {
	color: #003366;
}
a:visited {
	color: #FF3399;
}
a:hover {
	color: #3366CC;
}
a:active {
	color: #FF6600;
}
.mbody1_blk {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 9pt;
	line-height: 10pt;
	font-weight: normal;
	color: #000000;
}
.topmenu_txt {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 9pt;
	line-height: 10pt;
	font-weight: normal;
	color: #003366;
}
.copyright {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 9pt;
	line-height: normal;
	color: #333333;
}
.tbl_left {
	font-size: 9pt;
	padding-left: 3pt;
	color: #FFFFFF;
	background-color: #666666;
}
.tbl_right {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 9pt;
	line-height: 10pt;
	color: #000000;
	background-color: #FFFFCC;
	padding-left: 3pt;
}
.body1_blk2 {

	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 9pt;
	line-height: 10pt;
	font-weight: normal;
	color: #000000;
}
.def_button {
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 9pt;
	line-height: 10pt;
	font-weight: normal;
	color: #000000;
	padding: 3px 10px 2px 10px;
}
-->
</style>
</head>

<body>


          <strong class="bodytop1_blk">国際郵便小包料金表 </strong></span>
          <table width="424" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td bgcolor="#000000"><table width="424"cellpadding="3" cellspacing="1">
                <tr align="center" valign="middle" bgcolor="#666666" class="bodytop1_blk">
                  <td width="100" height="12"><div align="center" class="style2">重さ<br>
                  </div></td>
                  <td width="100" height="12"><div align="center" class="style2">EMI</div></td>
                  <td width="100" height="12"><div align="center" class="style2">重さ<br>
                  </div></td>
                  <td width="100" height="12"><div align="center" class="style2">EMI</div></td>
                  <td width="100" height="12"><div align="center" class="style2">重さ<br>
                  </div></td>
                  <td width="100" height="12"><div align="center" class="style2">EMI</div></td>
                </tr>
                <tr align="center" valign="middle" class="body1_blk2">
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">0.5lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"><div align="center">$30.00</div></td>
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">5.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"><div align="center">$54.00</div></td>
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">10.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"><div align="center">$79.00</div></td>
                </tr>
                <tr align="center" valign="middle" class="body1_blk2">
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">1.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"><div align="center">$33.00</div></td>
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">6.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"><div align="center">$59.00</div></td>
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">11.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF">
                    <div align="center">$84.00</div></td>
                </tr>
                <tr align="center" valign="middle" class="body1_blk2">
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">2.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"><div align="center">$37.00</div></td>
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">7.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"><div align="center">$64.00</div></td>
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">12.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF">
                    <div align="center">$89.00</div></td>
                </tr>
                <tr align="center" valign="middle" class="body1_blk2">
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">3.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"> <div align="center">$41.00</div></td>
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">8.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"><div align="center">$69.00</div></td>
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">13.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"><div align="center">$94.00</div></td>
                </tr>
                <tr align="center" valign="middle" class="body1_blk2">
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">4.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"><div align="center">$49.00</div></td>
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">9.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF"><div align="center">$74.00</div></td>
                  <td width="100" height="15" bgcolor="#E8E8E8"><div align="center">14.0lb</div></td>
                  <td width="100" height="15" bgcolor="#FFFFFF">
                    <div align="center">$99.00 </div></td>
                </tr>
              </table></td>
            </tr>
          </table>
          <span class="body1_blk2 style1">参考：１.0lb＝452グラム <br>
          <span class="style3">注意：この料金表はあくまで参考価格です。</span></span>
</body>
</html>
